# CAS

./: CLAUDE.md  README.md
.claude/skills/project-builder-lite/: SKILL.md
.gstack/: browse-audit.jsonl  claude-available.json  terminal-agent-pid  terminal-internal-token
backend/: e2e-test-fixed.ps1  e2e-test.ps1  pom.xml
backend/Dproject_reopsitoryCASfrontend/: index.html  package.json
backend/src/main/java/com/cas/: CasApplication.java
backend/src/main/java/com/cas/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/cas/auth/entity/: User.java
backend/src/main/java/com/cas/auth/mapper/: UserMapper.java
backend/src/main/java/com/cas/common/enums/: CampaignStatus.java  CourseType.java  EnrollmentStatus.java  NotificationType.java  OfferingStatus.java  UserRole.java
backend/src/main/java/com/cas/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cas/common/result/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/cas/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/cas/modules/campaign/: CampaignController.java  CampaignService.java  CampaignServiceImpl.java
backend/src/main/java/com/cas/modules/campaign/dto/: CampaignRequest.java  CampaignVO.java
backend/src/main/java/com/cas/modules/campaign/entity/: Campaign.java
backend/src/main/java/com/cas/modules/campaign/mapper/: CampaignMapper.java
backend/src/main/java/com/cas/modules/course/: CourseController.java  CourseService.java  CourseServiceImpl.java
backend/src/main/java/com/cas/modules/course/controller/: TeacherController.java
backend/src/main/java/com/cas/modules/course/dto/: CourseRequest.java  CourseVO.java
backend/src/main/java/com/cas/modules/course/entity/: Course.java
backend/src/main/java/com/cas/modules/course/mapper/: CourseMapper.java
backend/src/main/java/com/cas/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/cas/modules/enrollment/: EnrollmentController.java  EnrollmentService.java  EnrollmentServiceImpl.java
backend/src/main/java/com/cas/modules/enrollment/dto/: EnrollRequest.java  EnrollmentVO.java
backend/src/main/java/com/cas/modules/enrollment/entity/: Enrollment.java
backend/src/main/java/com/cas/modules/enrollment/mapper/: EnrollmentMapper.java
backend/src/main/java/com/cas/modules/notification/: NotificationController.java  NotificationService.java
backend/src/main/java/com/cas/modules/notification/entity/: Notification.java
backend/src/main/java/com/cas/modules/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/cas/modules/offering/: OfferingController.java  OfferingService.java  OfferingServiceImpl.java
backend/src/main/java/com/cas/modules/offering/dto/: OfferingRequest.java  OfferingVO.java
backend/src/main/java/com/cas/modules/offering/entity/: Offering.java
backend/src/main/java/com/cas/modules/offering/mapper/: OfferingMapper.java
backend/src/main/java/com/cas/modules/review/: ReviewController.java  ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/cas/modules/semester/: SemesterController.java  SemesterService.java  SemesterServiceImpl.java
backend/src/main/java/com/cas/modules/semester/dto/: SemesterRequest.java  SemesterVO.java
backend/src/main/java/com/cas/modules/semester/entity/: Semester.java
backend/src/main/java/com/cas/modules/semester/mapper/: SemesterMapper.java
backend/src/main/java/com/cas/mq/: MqEventBridge.java
backend/src/main/java/com/cas/mq/consumer/: EnrollmentLogConsumer.java  NotificationConsumer.java
backend/src/main/java/com/cas/mq/event/: EnrollEvent.java  ReviewEvent.java
backend/src/main/java/com/cas/scheduler/: CampaignScheduler.java
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql
backend/src/test/java/com/cas/: Phase10RemainingTest.java  Phase1ApplicationTest.java  Phase2CommonTest.java  Phase3AuthTest.java  Phase4SemesterTest.java  Phase5CourseTest.java  Phase6CampaignTest.java  Phase7OfferingTest.java  Phase8EnrollmentTest.java  Phase9ReviewTest.java
docs/: API文档.md  MVP实施计划.md  PRD.md  cas-init.sql  前端技术架构设计.md  前端设计方案.md  后端技术架构设计.md  数据库设计.md  页面原型说明.md
frontend/: .env  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/assets/: globals.css
frontend/src/components/charts/: BarChart.vue  LineChart.vue
frontend/src/components/forms/: CampaignForm.vue  CourseForm.vue  OfferingForm.vue  SemesterForm.vue
frontend/src/components/shared/: CountdownCard.vue  CourseCard.vue  EmptyState.vue  EnrollmentButton.vue  ErrorState.vue  KPIStatCard.vue  LoadingSkeleton.vue  NotificationItem.vue  StatusBadge.vue
frontend/src/components/ui/: index.ts
frontend/src/components/ui/Avatar/: Avatar.vue  index.ts
frontend/src/components/ui/Badge/: Badge.vue  index.ts
frontend/src/components/ui/Button/: Button.vue  index.ts
frontend/src/components/ui/Card/: Card.vue  index.ts
frontend/src/components/ui/CardContent/: CardContent.vue  index.ts
frontend/src/composables/: useCampaign.ts  useCountdown.ts  useEnrollment.ts
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/lib/: axios.ts  constants.ts  formatters.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  campaign.ts  course.ts  dashboard.ts  enrollment.ts  notification.ts  offering.ts  review.ts  semester.ts  student.ts  teacher.ts
frontend/src/stores/: auth.ts  campaign.ts
frontend/src/types/: index.ts
frontend/src/views/login/: index.vue
(+51 files in other folders)
